.homepage{
  &__title{
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
  }

  &__card-list{
    margin-top: 50px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;

    @media screen and (max-width: 1024px){
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 668px){
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 520px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 340px){
      grid-template-columns: repeat(1, 1fr);
    }
  }
}